MONGODB_CREDENTIALS=jakubsiekiera:5231.ZcmaC
MONGODB_DB=cupidai-stag
MIDJOURNEY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjE3NDIsImVtYWlsIjoibGxhbWF6YWRlQGdtYWlsLmNvbSIsInVzZXJuYW1lIjoibGxhbWF6YWRlQGdtYWlsLmNvbSIsImlhdCI6MTcxMjE1NDkyMn0.156Vi5FGGgx309ePNs5GzvtegOi9KJLMvW8CMr2pJRQ
COMFYUI_PREDEFINED_PATH=/workspace/images
ENCRYPT_SECRET_KEY=b1ae6b49d9a3bcdafda79b5e994244e7e6aedd13cdd18b08bcea6a5c22f6625d
ROOT_DOMAIN=https://native-goat-saved.ngrok-free.app
AKOOL_CLIENT_ID=AKUw5R4PFfNhcxFDTWX5k=
AKOOL_CLIENT_SECRET=LHjoqjWCxWacxwXJa63NXnJqlTH1Pwyk
AKOOL_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MDIzNGJjZWI2NWNkMjdhOTFlZTg0ZCIsInVpZCI6MTM3NTM2LCJlbWFpbCI6ImxsYW1hemFkZUBnbWFpbC5jb20iLCJjcmVkZW50aWFsSWQiOiI2NjIyZWM5NWQ5MWRmYjc4OWY1OWI1NzgiLCJmaXJzdE5hbWUiOiJLaUQgVFRTIiwiZnJvbSI6InRvTyIsInR5cGUiOiJ1c2VyIiwiaWF0IjoxNzEzNjE3OTk2LCJleHAiOjIwMjQ2NTc5OTZ9.-E9Xan-w4aQt0A5mQw7aFBhGHN1Pl4KSKiXxudnIzYk
UPLOADCARE_PUBLIC_KEY=e6daeb69aa105a823395
UPLOADCARE_SECRET_KEY=9a1b92e275b8fc7855a9
LOOPS_ACCESS_TOKEN=1dd67db210159eeff8910667b5db9b91
PAYPAL_CLIENT_ID=Aa4YoS_gQdOkZaoCKFi0YJiVNMV1PfVnfVOPv_RoSeRiAj_GU6_Bnd2s6dIZ5oBHavOYAZzo4oTJYacg
PAYPAL_CLIENT_SECRET=EEdWiUJ0bgz_77-FSiFQHD0crSe2Ggs8iu-YqfLwGaIbx3IPiZrDhgbsbWAI5zrOn3XOYkGaJhwkWH-h
PAYPAL_DOMAIN=https://api-m.sandbox.paypal.com/v1
RADOM_ACCESS_TOKEN=eyJhZGRyZXNzIjpudWxsLCJvcmdhbml6YXRpb25faWQiOiI1Njc3ZTU0OC0zMWEwLTRmZWMtODA5OS1kM2QyODkzYjYwZmQiLCJzZXNzaW9uX2lkIjoiYWY4ZjA2YTktNzliOS00NGM3LTk0ODgtZDk2MGUyMDRlZTAzIiwiZXhwaXJlZF9hdCI6IjIwMjUtMDUtMjBUMTQ6MzM6NDQuMjczNDU0NTExWiIsImlzX2FwaV90b2tlbiI6dHJ1ZX0=
RADOM_WEBHOOK_SECRET=YmRjNDQ4YmMtOTU1MS00N2M4LTk0ODAtMDU2NDcxOTE1NDg0NTY3N2U1NDgtMzFhMC00ZmVjLTgwOTktZDNkMjg5M2I2MGZk
WEBAPP_DOMAIN=http://localhost:3000
LANDING_DOMAIN=http://localhost:3001
RUNPOD_DOMAIN=https://deep-safe-spaniel.ngrok-free.app
DISCORD_LINK=https://discord.gg/sDp7s7JXH6
RAPIDAPI_KEY=bc1832f2c1msh1b80162e12a7681p1bcebdjsn46a4aa68a822
MODE=staging